{
  "name": "danielekstealer",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "startWin": "rd /s /q build && tsc && node build/index.js",
    "start": "tsc && node build/index.js"
  },
  "author": "caier",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.14",
    "axios": "^0.19.2",
    "bufferutil": "^4.0.1",
    "discord.js": "^11.6.4",
    "dotenv": "^8.2.0",
    "erlpack": "github:discord/erlpack",
    "typescript": "^3.9.5",
    "utf-8-validate": "^5.0.2",
    "zlib-sync": "^0.1.7"
  }
}
